[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1460
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6315
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mİnce Memed[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mYaşar Kemal[39m",
        [34mlist_price[39m: "[32m48.75[39m",
        [34mstock_quantity[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6314
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mTutunamayanlar[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mOğuz Atay[39m",
        [34mlist_price[39m: "[32m90.30[39m",
        [34mstock_quantity[39m: [35m20[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6313
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mKürk Mantolu Madonna[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mSabahattin Ali[39m",
        [34mlist_price[39m: "[32m9.10[39m",
        [34mstock_quantity[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6341
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mFareler ve İnsanlar[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mJohn Steinback[39m",
        [34mlist_price[39m: "[32m35.75[39m",
        [34mstock_quantity[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6344
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mŞeker Portakalı[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mJose Mauro De Vasconcelos[39m",
        [34mlist_price[39m: "[32m33.00[39m",
        [34mstock_quantity[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6342
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mSen Yola Çık Yol Sana Görünür[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mauthor[39m: "[32mHakan Mengüç[39m",
        [34mlist_price[39m: "[32m28.50[39m",
        [34mstock_quantity[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6343
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mKara Delikler[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mauthor[39m: "[32mStephen Hawking[39m",
        [34mlist_price[39m: "[32m39.00[39m",
        [34mstock_quantity[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6345
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mAllah De Ötesini Bırak[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mauthor[39m: "[32mUğur Koşar[39m",
        [34mlist_price[39m: "[32m39.60[39m",
        [34mstock_quantity[39m: [35m18[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6346
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mAşk 5 Vakittir[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mauthor[39m: "[32mMehmet Yıldız[39m",
        [34mlist_price[39m: "[32m42.00[39m",
        [34mstock_quantity[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6347
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mBenim Zürafam Uçabilir[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mauthor[39m: "[32mMert Arık[39m",
        [34mlist_price[39m: "[32m27.30[39m",
        [34mstock_quantity[39m: [35m12[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6348
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32mKuyucaklı Yusuf[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mSabahattin Ali[39m",
        [34mlist_price[39m: "[32m10.40[39m",
        [34mstock_quantity[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6349
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mKamyon - Seçme Öyküler[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mauthor[39m: "[32mSabahattin Ali[39m",
        [34mlist_price[39m: "[32m9.75[39m",
        [34mstock_quantity[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6350
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32mKendime Düşünceler[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mauthor[39m: "[32mMarcus Aurelius[39m",
        [34mlist_price[39m: "[32m14.40[39m",
        [34mstock_quantity[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6351
        [34mid[39m: [35m14[39m,
        [34mtitle[39m: "[32mDenemeler - Hasan Ali Yücel Klasikleri[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mauthor[39m: "[32mMichel de Montaigne[39m",
        [34mlist_price[39m: "[32m24.00[39m",
        [34mstock_quantity[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6352
        [34mid[39m: [35m15[39m,
        [34mtitle[39m: "[32mAnimal Farm[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mGeorge Orwell[39m",
        [34mlist_price[39m: "[32m17.50[39m",
        [34mstock_quantity[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6353
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mDokuzuncu Hariciye Koğuşu[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mauthor[39m: "[32mPeyami Safa[39m",
        [34mlist_price[39m: "[32m18.50[39m",
        [34mstock_quantity[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:53:30[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:53:30[39m",
      },
    ],
  }

